---
title: Sorting algorithm 101, insertion sort
date: 2018-05-12
featuredImage: ../assets/37324166182_4dda8e240e_k.jpg
featuredImageCaption: Clint Budd https://www.flickr.com/photos/58827557@N06/37324166182
author: Sylvain Artois
authorLink: https://twitter.com/sylvainartois
tags: [computer-science]
keywords: [sorting, algorithm, insertion sort]
draft: false
slug: /post/computer-science/sorting-algorithm101-insertion-sort
---

import { InsertionSortAnimation } from "../../src/components/InsertionSortAnimation"

<SEO title="Computer science, sorting, algorithm, insertion-sort" />

Here is a good introduction coming from [Wikipedia](https://en.wikipedia.org/wiki/Insertion_sort)

> Insertion sort is a simple sorting algorithm that builds the final sorted array one item at a time.
> It is much less efficient on large lists than more advanced algorithms such as quicksort, heapsort, or merge sort.
> However, insertion sort provides several advantages:
>
> - Stable; i.e., does not change the relative order of elements with equal keys
> - In-place; i.e., only requires a constant amount O(1) of additional memory space

I did a simple visual animation showing the sorting process:

> <InsertionSortAnimation />

We can intuitively feel with the animation that in the worse case, we'll have something like n<sup>2</sup> comparisons and swaps.
And yes, [in the MIT course lecture notes](https://ocw.mit.edu/courses/electrical-engineering-and-computer-science/6-006-introduction-to-algorithms-fall-2011/lecture-videos/MIT6_006F11_lec03.pdf), we can see that the asymptotic complexity is described as O(n<sup>2</sup>)

I saw on [the V8 (The JS engine in Chrome and NodeJS) dev blog](https://v8.dev/blog/array-sort), that Array.sort method used internally _Quicksort_ but fallback to Insertion Sort when the array is small (less than 10 elements). So maybe this algo is still usefull to know.
Wikipedia also claims that bridge player sort cards with some kind of manual Insertion Sort method, so maybe we can see it as a very intuitive algorithm.

Sources :

- [MIT OpenCourseware, Introduction to Algorithms (6.006), Lecture 3: Insertion Sort, Merge Sort](https://ocw.mit.edu/courses/electrical-engineering-and-computer-science/6-006-introduction-to-algorithms-fall-2011/lecture-videos/lecture-3-insertion-sort-merge-sort/)
- [Wikipedia, Insertion_sort](https://en.wikipedia.org/wiki/Insertion_sort)
