---
title: LSystem garden
date: 2018-06-02
featuredImage: ../assets/pixabay/tree-1209774_1920.jpg
featuredImageCaption: Image par Free-Photos de Pixabay https://pixabay.com/fr/photos/arbre-tangle-sauvage-des-for%C3%AAts-1209774/
author: Sylvain Artois
authorLink: https://twitter.com/sylvainartois
tags: [computer-graphics]
keywords: [procedural generation, LSystem, tree]
draft: false
slug: /post/computer-graphics/lsystem-garden
---

import { LSystemGarden } from "../../src/components/LSystemGarden"

<SEO title="LSystem garden" />

During an engineering course at [CNAM Paris](http://www.cnam-paris.fr/), I discovered [L-Systems](https://en.wikipedia.org/wiki/L-system) during a workshop and had chance to work on a small implementation of this generative grammar, here is the project.

<LSystemGarden />

## Sources

Aristid Lindenmayer and Przemyslaw Prusinkiewicz wrote [The Algorithmic Beauty of Plants](http://algorithmicbotany.org/papers/#abop) in 1990, freely downloadable. This is the main source for me, easily accessible, with many example and clear explanation.
There's another free online pdf [Lindenmayer Systems, Fractals, and Plants](http://algorithmicbotany.org/papers/lsfp.pdf) (1989), sharing most of the content with the previous but with the original L-System implementation in C published in appendix

Houdini has a LSystem implementation https://www.sidefx.com/docs/houdini/nodes/sop/lsystem.html

## Bracketed OL Systems

Context free Lindenmayer system, with stack, edge-rewriting (or node-rewriting ?)

## Grammar used:

- &#43; turn left by angle &delta;
- &#8722; turn right by angle &delta;
- &amp; pitch down by angle &delta;
- &#8743; pitch up by angle &delta;
- \ Roll left by angle &delta;
- / Roll right by angle &delta;
- | Turn around 180°
- [ Push the turtle state in the stack
- ] Pop a state from the stack and make it current for the turtle
- ! Decrement the diameter of segments
- F internode, almost equivalent to drawing a branch in my implementation
- L Draw leaf

## Axiom and rules
