---
title: Sphere mesh generation 101, UV Sphere
date: 2019-07-01
featuredImage: ../assets/IcoSphere-wikimedia.png
author: Sylvain Artois
authorLink: https://twitter.com/sylvainartois
tags: [computer-graphics]
keywords: [mesh, procedural generation, how-to generate a sphere vertices, uvsphere]
draft: true
slug: /blog/sphere-mesh-generation-101-icosphere
---
<SEO title="UV Sphere and Icosphere, generate sphere vertices" />

Since the very first lesson of my computer science degree, I want to play with the sphere generation algorithms. I did, first with (Processing)[https://processing.org/] at (CNAM Paris)[http://www.cnam-paris.fr/cnam-paris/] but only scratching the surface 
So there's mainly three way to build sphere mesh :
 - The UVSphere, lat/long triangulation, aka , where there's lot more point near the pole
 - The Icosphere, or Geodesic polyhedron, with a more regular distribution of vertices
 - The Cubesphere, where a cube is subdivided and tiled to a sphere

We start with UVSphere

# Sources

For Sphere mesh building:
 - [OpenGL Sphere, by Song Ho Ahn (c++)](http://www.songho.ca/opengl/gl_sphere.html)
 - [Read the code for SphereBufferGeometry directly from three.js](https://github.com/mrdoob/three.js/blob/master/src/geometries/SphereGeometry.js)
 - [Creating an icosphere mesh in code](http://blog.andreaskahler.com/2009/06/creating-icosphere-mesh-in-code.html)

For dynamic mesh generation in ThreeJs:
 - [Three.js Custom BufferGeometry tutorial from threejsfundamentals.org](https://threejsfundamentals.org/threejs/lessons/threejs-custom-buffergeometry.html)
 - [From ThreeJS examples, webgl buffergeometry indexed](https://threejs.org/examples/webgl_buffergeometry_indexed.html)

For the math, have a look at spherical coordinate system, I like [the wikipedia french article](https://fr.wikipedia.org/wiki/Coordonn%C3%A9es_sph%C3%A9riques) which for me clearly explain the different convention used in different discipline.
Song Ho in his tutorial use lat/long well known math, where Z goes up, so spherical coords are (he uses Phi for latitude (angle from point to eqater) and Theta for longitude(angle from point at equater and x axe) ):
0 < Longitude < 2.Pi and -Pi/2 < Latitude < Pi/2
x = r . cos(latitude) . cos(longitude)
y = r . cos(latitude) . sin(longitude)
z = r . sin(latitude)

ThreeJs for its SphereGeometry use colatitude, the complementary angle of a given latitude, aka the angle from the pole and the wanted point.
Latitude and colatitude sum up to 90°, so while  -Pi/2 < Latitude < Pi/2, 0 < colatitude < Pi 
Also in Threejs y axe goes up, and colatitude is phi and longitude is theta
 so we get:
x = r . cos(colatitude) . sin(longitude)
z = r . sin(colatitude) . sin(longitude)
y = r . cos(longitude)

If you read carefully ThreeJs sources, you'll x in reality is - r . cos(colatitude) . sin(longitude). I don't know why.

normals on a unit sphere is really the direction coming from the center and reaching the point, so we only need to normalize the coord vector.

About uv mapping, texture coords, I don't really get it.
We can see on (wikipedia UV_mapping)[https://en.wikipedia.org/wiki/UV_mapping]
> For any point P on the sphere, calculate d, that being the unit vector from P to the sphere's origin.
> Assuming that the sphere's poles are aligned with the Y axis [that's the case here], UV coordinates in the range [0 , 1] can then be calculated as follows: 
![uv on a sphere, get u](https://wikimedia.org/api/rest_v1/media/math/render/svg/3c662e7b0e9b662768337a804acd6a8eef18304c)
![uv on a sphere, get v](https://wikimedia.org/api/rest_v1/media/math/render/svg/1000d3d8fb101941f18c46f89cf7bea238c82f8e)
