---
title: Sphere mesh generation 101, UV Sphere animation
date: 2019-07-03
featuredImage: ../assets/pixabay/bubbles-1832544_1920.jpg
featuredImageCaption: Image par Ondřej Šponiar de Pixabay https://pixabay.com/fr/illustrations/bulles-verre-boules-de-verre-sph%C3%A8re-1832544/
author: Sylvain Artois
authorLink: https://twitter.com/sylvainartois
tags: [computer-graphics]
keywords:
  [
    mesh,
    procedural generation,
    how-to generate a sphere vertices,
    uvsphere faces animation,
  ]
draft: false
slug: /post/computer-graphics/sphere-mesh-generation-101-uvsphere-animation
---

import {
  Canvas,
  UVSphere,
  TexturedUVSphere,
  BurstUVSphere,
  Math01,
  Math02,
  Math03,
} from "../../src/components/UVSphere"
import { FloatImage, Clear } from "../../src/components/shared/FloatImage"

<SEO title="Sphere mesh generation 101, UV Sphere, animate faces" />

In part three of this tutorial we will try to animate sphere faces on hover

## Buffer indices and faces index

Right now the mesh is a single triangle strip, we can't move one part from the rest of the sphere.

<Canvas>
  <BurstUVSphere widthSegments={18} heightSegments={9} />
</Canvas>
